<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BREAKINGBAD</title>
</head>
<body>
    <div class="hello">
        <header>
          <a class="logo">breakingBad</a>
          <nav class="navgition">
          </nav>
        </header>
    </div>
    <div class="container">
    <div id="selectActor" class="select" ></div>
    <div id="content">
        <div class="left">
        <img src="2.jpg" class="imageActor" id="imageActor">
        </div>
        <div class="right">
            <h3 id="name">TREE</h3>
            <h5 id="nickname">GROOT</h5>
            <h5>actorName : <span id="portrayed"></span></h5>
            <p>birthday : <span id="birthday">0-0-0000</span></p> 
        </div>
    </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
